{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "frontend_url": "http://localhost:3000",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=MoviesAPI;Integrated Security=True",
    "AzureStorageConnection": "DefaultEndpointsProtocol=https;AccountName=moviesapi8;AccountKey=FclyPQ//pHKa2xVcySrY5Oo/KKG+Fn9VAW62Rs+7c/4SbGVWl7nl31igCE9tDRR0G6Nl5Lced4sI+VyNlTqB3Q==;EndpointSuffix=core.windows.net"
  },
  "keyjwt": "ALKSMDLK5M43LK5M34LK5M34DLSKMFLK45M4LKMLKM3LK4M3LKM3LKMLKSDFM"
}
