{
  "name": "react-movies",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@react-leaflet/core": "1.0.2",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.23",
    "@types/node": "^12.20.12",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.3",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.2",
    "formik": "^2.2.9",
    "leaflet": "1.7.1",
    "react": "^17.0.2",
    "react-bootstrap-typeahead": "^5.2.0",
    "react-dom": "^17.0.2",
    "react-leaflet": "3.1.0",
    "react-markdown": "^6.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "sweetalert2": "^10.16.0",
    "typed-react-markdown": "^0.1.0",
    "typescript": "^4.2.4",
    "web-vitals": "^1.1.1",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/leaflet": "^1.7.4",
    "@types/react-bootstrap-typeahead": "^5.1.6",
    "@types/react-router-dom": "^5.1.8"
  }
}
